{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"diversificado","order":7,"path":"folders/Sprites/diversificado.yy",},
    {"name":"inimigos","order":6,"path":"folders/Sprites/inimigos.yy",},
    {"name":"level","order":5,"path":"folders/Sprites/level.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"tyle Sets","order":16,"path":"folders/tyle Sets.yy",},
    {"name":"menu","order":8,"path":"folders/Sprites/menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_prox_room","order":9,"path":"objects/obj_prox_room/obj_prox_room.yy",},
    {"name":"Sprite13","order":4,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Spr_chao","order":1,"path":"sprites/Spr_chao/Spr_chao.yy",},
    {"name":"Fase_01_parte1","order":2,"path":"rooms/Fase_01_parte1/Fase_01_parte1.yy",},
    {"name":"spr_player_shoot","order":5,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    {"name":"sound_menu","order":1,"path":"sounds/sound_menu/sound_menu.yy",},
    {"name":"obj_escada","order":2,"path":"objects/obj_escada/obj_escada.yy",},
    {"name":"obj_hud","order":10,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_plat","order":1,"path":"objects/obj_plat/obj_plat.yy",},
    {"name":"spr_level2","order":2,"path":"sprites/spr_level2/spr_level2.yy",},
    {"name":"spr_icon_bellatrix","order":4,"path":"sprites/spr_icon_bellatrix/spr_icon_bellatrix.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_inimigo","order":4,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_life","order":3,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"obj_music_menu","order":13,"path":"objects/obj_music_menu/obj_music_menu.yy",},
    {"name":"spr_escada","order":4,"path":"sprites/spr_escada/spr_escada.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"Sprite12","order":3,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"obj_entidade_inimigo","order":7,"path":"objects/obj_entidade_inimigo/obj_entidade_inimigo.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_plat","order":3,"path":"sprites/spr_plat/spr_plat.yy",},
    {"name":"obj_hitbox","order":8,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"spr_cooldown","order":5,"path":"sprites/spr_cooldown/spr_cooldown.yy",},
    {"name":"spr_prox_room","order":2,"path":"sprites/spr_prox_room/spr_prox_room.yy",},
    {"name":"obj_entidade","order":6,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_inimigo_dano","order":2,"path":"sprites/spr_inimigo_dano/spr_inimigo_dano.yy",},
    {"name":"spr_inimigo_andando","order":1,"path":"sprites/spr_inimigo_andando/spr_inimigo_andando.yy",},
    {"name":"obj_menu","order":11,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"obj_music_lab","order":12,"path":"objects/obj_music_lab/obj_music_lab.yy",},
    {"name":"obj_tiro","order":3,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
  ],
}